spring.datasource.url=jdbc:mysql://localhost:3306/bicicentro?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql=true
